{
  "name": "wavelib-example",
  "homepage": "https://taylorhouston.github.io/wavelib",
  "version": "0.0.10.1",
  "private": false,
  "dependencies": {
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-scripts": "link:../node_modules/react-scripts",
    "react-redux": "link:../node_modules/react-redux",
    "wavelib": "link:..",
    "styled-components": "link:../node_modules/styled-components",
    "next-redux-wrapper": "link:../node_modules/next-redux-wrapper"
  },
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
